# Things to research further

* [ ] Plugin (Autocompletion): [https://github.com/hrsh7th/nvim-compe](hrsh7th/nvim-compe)

# Neovim commands I'm likely to forget

## `LspInfo`

Lists clients attached to the built-in LSP client
